# Motorcycle_Garage

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/motorcyclegarage/: ExampleInstrumentedTest.kt  MotorcycleDAOTest.kt
app/src/androidTest/java/com/example/motorcyclegarage/data/: MotorcycleListDAOTest.kt  MotorcycleListTestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorcyclegarage/: ApplicationScreen.kt  MainActivity.kt
app/src/main/java/com/example/motorcyclegarage/common/: Constant.kt  DummyData.kt
app/src/main/java/com/example/motorcyclegarage/common/logger/: AppLogger.kt  BaseLogger.kt  FactoryLogger.kt
app/src/main/java/com/example/motorcyclegarage/data/database/motorcycle/: MotorcycleDAO.kt  MotorcycleDatabase.kt  MotorcycleListDAO.kt  MotorcycleListDatabase.kt  MotorcycleProvider.kt  MotorcycleRepository.kt  MotorcycleTypeConverter.kt
app/src/main/java/com/example/motorcyclegarage/data/model/: ManufacturerAndAllMotorcycles.kt
app/src/main/java/com/example/motorcyclegarage/data/model/motorcycle/: Motorcycle.kt
app/src/main/java/com/example/motorcyclegarage/data/repositories/: MotorcycleListRepository.kt  MotorcycleListRepositoryImpl.kt
app/src/main/java/com/example/motorcyclegarage/database/: Database.kt  ModelListTypeConverter.kt  MotorcycleDatabase.kt
app/src/main/java/com/example/motorcyclegarage/di/: Modules.kt
app/src/main/java/com/example/motorcyclegarage/dialog/: AlertDialog.kt
app/src/main/java/com/example/motorcyclegarage/main/: ApplicationScreen.kt  MainActivity.kt  MainApplication.kt  MainApplicationScreen.kt
app/src/main/java/com/example/motorcyclegarage/motorcycle/: MotorcycleItem.kt  MotorcycleSection.kt  Screen.kt
app/src/main/java/com/example/motorcyclegarage/motorcycle/crud/: AddMotorCycleScreen.kt
app/src/main/java/com/example/motorcyclegarage/motorcycle/model/: Motorcycle.kt  MotorcycleDAO.kt  MotorcycleData.kt
app/src/main/java/com/example/motorcyclegarage/ui/: MainScreen.kt
app/src/main/java/com/example/motorcyclegarage/ui/components/: DeleteMessage.kt  EmptyMotorcycleList.kt  ErrorMotorcycleList.kt  LoadingScreen.kt  Navigation.kt  SavedMessageScreen.kt
app/src/main/java/com/example/motorcyclegarage/ui/dialog/: AlertDialog.kt
app/src/main/java/com/example/motorcyclegarage/ui/main/: MainActivity.kt  MainApplication.kt  MainApplicationScreen.kt  MainSplashScreen.kt
app/src/main/java/com/example/motorcyclegarage/ui/motorcycle/ui/: AddMotorCycleScreen.kt  MotorcycleItem.kt  MotorcycleSection.kt  MotorcycleViewModel.kt  Screen.kt
app/src/main/java/com/example/motorcyclegarage/ui/motorcycle/ui/add_motorcycle/: AddMotorcycleScreen.kt
app/src/main/java/com/example/motorcyclegarage/ui/motorcycle/ui/motorcycle_list/: MotorcycleListEvent.kt  MotorcycleListScreen.kt  MotorcycleListState.kt  MotorcycleListViewModel.kt
app/src/main/java/com/example/motorcyclegarage/ui/motorcycle/ui/motorcycle_list/item/: MotorcycleItem.kt  MotorcycleItemSection.kt
app/src/main/java/com/example/motorcyclegarage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utils/: ResultWrapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_splash_motorcycle.xml  manufact_logo_bmw.xml  manufact_logo_ducati.xml  manufact_logo_suzuki.xml  manufact_logo_yamaha.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/motorcyclegarage/: ExampleUnitTest.kt
app/src/test/java/com/example/motorcyclegarage/data/: FakeMotorcycleListTestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
